<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            font-family: sans-serif;
        }

        img {
            width: 100%;
        }

        #liste {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            grid-gap: 1em;
            margin: 2em;
        }

        .retter {
            padding: 1em;
            border: 1px solid;
            border-radius: 1em;
        }

        nav {
            text-align: center;
            padding: 10px;

        }



        button {
            background-color: wheat;
            border-radius: 5px;
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
            padding: 10px;
            cursor: pointer;
            width: 100px;
            border: 50px;
        }

        button:hover {
            background-color: black;
            color: white;
        }


        .valgt {
            background-color: black;
            color: white;
        }


        h1 {
            text-align: center;
        }

    </style>

</head>

<body>
    <header>
        <h1>Alle</h1>
        <nav>
            <button data-kategori="alle" class="valgt">Alle</button>
            <button data-kategori="forretter">Forretter</button>
            <button data-kategori="hovedretter">Hovedretter</button>
            <button data-kategori="sideorders">Side orders</button>
            <button data-kategori="desserter">Desserter</button>
            <button data-kategori="drikkevarer">Drikkevarer</button>
        </nav>
    </header>

    <section id="liste"></section>

    <template>
        <article class="retter">
            <img src="" alt="" class="billede">
            <h2 class="navn"> </h2>
            <p class="kortbeskrivelse">Kort beskrivelse: </p>
            <p class="pris">Pris: </p>
            <p class="oprindelsesregion"> Oprindelsesregion: </p>

        </article>
    </template>


    <script>
        const header = document.querySelector("header h1");
        const url = "https://babushka-dd8a.restdb.io/rest/menu";
        const medieurl = "https://babushka-dd8a.restdb.io/media/";
        const myHeaders = {

            "x-apikey": "600ec2fb1346a1524ff12de4"
        }
        document.addEventListener("DOMContentLoaded", start)
        let retter;
        let filter = "alle";
        // første funktion der kaldes efter DOM er loaded
        function start() {
            const filterknapper = document.querySelectorAll("nav button");
            filterknapper.forEach(knap => knap.addEventListener("click", filtrerRetter));
            loadJSON();
        }
        //eventlisteners knyttet til knapperne der vises hvad for et filter som er aktivt
        function filtrerRetter() {
            filter = this.dataset.kategori; // sæt variabel "filter" til værdien af data-retter på den knap der er klikket på
            document.querySelector(".valgt").classList.remove("valgt"); //fjern classe valgt fra den knap
            this.classList.add("valgt") //maker den knap der er klikket på

            visRetter(); // kald funktionen visRetter efter det nye filter er sat på
            header.textContent = this.textContent;
        }

        async function loadJSON() {
            const JSONData = await fetch("https://babushka-dd8a.restdb.io/rest/menu", {
                headers: myHeaders
            });
            retter = await JSONData.json();
            console.log("Retter", retter);
            visRetter();
        }

        //funktion der viser retter i liste view
        function visRetter() {

            const dest = document.querySelector("#liste"); // container til articles med en person
            const skabelon = document.querySelector("template").content; // select indhold af html skabelon (article)
            dest.textContent = ""; //ryd container inden ny loop

            retter.forEach(ret => {
                console.log("Kategori", ret.kategori);
                // loop igennem json (personer)

                //tjek hvilken tro personen har, og sammenlign med aktuelt filter, eller vis alle, hvis filter har værdien "alle"
                if (filter == ret.kategori || filter == "alle") {

                    const klon = skabelon.cloneNode(true);

                    klon.querySelector(".billede").src = medieurl + ret.billede;

                    klon.querySelector(".navn").textContent = ret.navn;

                    klon.querySelector(".kortbeskrivelse").textContent += ret.kortbeskrivelse;

                    klon.querySelector(".pris").textContent += ret.pris;

                    klon.querySelector(".oprindelsesregion").textContent += ret.oprindelsesregion;

                    dest.appendChild(klon);
                }
            })
        }

    </script>
</body>

</html>
